{
  "extends": "expo/tsconfig.base",
  "$schema": "http://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@": ["./assets/*"]
    }
  }
}